{
  "name": "@local/root",
  "private": true,
  "workspaces": [
    "packages/angular/",
    "packages/angular/projects/salt-angular/",
    "packages/angular/projects/salt-angular-standalone/",
    "packages/salt/",
    "apps/*"
  ],
  "devDependencies": {
    "@types/node": "^20.12.3",
    "lerna": "^8.1.2",
    "typescript": "^5.4.3"
  }
}
